.container {
  display: grid;
  overflow: hidden;
  grid-template-rows: 47px minmax(118px, auto) 62px minmax(168px, auto);
  height: 100%;
  background-color: var(--container-bg);
}

header.header {
  grid-row: 1 / 2;
  box-shadow: 0px 1px 5px 0px var(--dark);
}

div.results {
  grid-row: 2 / 3;
  background-color: var(--results-bg);
}

input.operation {
  grid-row: 3 / 4;
  width: 100%;
  background-color: var(--operation-bg);
  box-shadow: 0px -1px 5px 0px var(--dark);
  color: var(--text);
}

main.keyboard {
  grid-row: 4 / 5;
  border-top: 1px solid var(--dark);
}

div.results,
input.operation {
  font-size: 1.5em;
}

header.header,
div.results,
input.operation,
main.keyboard {
  padding: var(--sm-em) var(--md-em);
}

@media (min-width: 390px) {
  .container {
    height: auto;
    border-radius: var(--border-r-md);
    box-shadow: 0px 0px 5px 0px var(--dark);
  }
}
